.. -*- RST -*-

.. _index:

Начало
======

Первые шаги
-----------

* **С нуля:**
  :ref:`Обзор <overview>` | :ref:`Установка <installation>`

* **Tutorial:**
  :ref:`Здравствуй мир <tutorial-hello-world>` | :ref:`tutorial-pastebin`

Подробности
-----------

* **Логика:**
  :ref:`Маршруты <manual-routes>` | :ref:`Модули <manual-modules>` | :ref:`Декораторы <manual-decorators>`

* **Представление:**
  :ref:`Разделение логики и представления <manual-view>` | :ref:`Специальные страницы <manual-special-pages>`

* **Инструменты:**
  :ref:`Демонизация <manual-daemon>` | :ref:`Интеграция со SLIME <manual-slime>`

Поддержка
---------

* `RESTAS discussion group`_

* `Форум <http://lisper.ru/forum/restas>`_

.. _RESTAS discussion group: http://groups.google.com/group/restas/
