.. -*- RST -*-

.. _index:

Home
====

First steps
-----------

* **Starting from scratch:**
  :ref:`Overview <overview>` | :ref:`Installation <installation>`

* **Tutorials:**
  :ref:`Hello, World! <tutorial-hello-world>` | :ref:`tutorial-pastebin`

Details
-------

* :ref:`Routes <manual-routes>`

* :ref:`Modules <manual-modules>`

* :ref:`Separation of logic and representation <manual-view>` | :ref:`Special pages <manual-special-pages>`

* :ref:`Daemonization <manual-daemon>`

* :ref:`SLIME integration <manual-slime>`

Support
-------

* `RESTAS discussion group`_

.. _RESTAS discussion group: http://groups.google.com/group/restas/
