.. -*- RST -*-

.. _index:

Home
====

First steps
-----------

* **Starting from scratch:**
  :ref:`Overview <overview>` | :ref:`Installation <installation>`

* **Tutorials:**
  :ref:`Hello, World! <tutorial-hello-world>` | :ref:`tutorial-pastebin`

Details
-------

* **Logic:**
  :ref:`Routes <manual-routes>` | :ref:`Modules <manual-modules>` | :ref:`Decorators <manual-decorators>`

* **View:**
  :ref:`Separation of logic and view <manual-view>` | :ref:`Special pages <manual-special-pages>`

* **Auxiliary:**
  :ref:`Daemonization <manual-daemon>` | :ref:`SLIME integration <manual-slime>`

Support
-------

* `RESTAS discussion group`_

.. _RESTAS discussion group: http://groups.google.com/group/restas/
